use std::{
    collections::HashSet,
    time::{SystemTime, UNIX_EPOCH},
};

struct Wordle {
    word: Vec<u8>,
    guesses: Guesses,
    word_freq: [u8; 26],
}

#[derive(Default)]
struct Guesses {
    wrong: HashSet<u8>,
    //                index, word
    right_position: HashSet<(u8, u8)>,
    // just store the alpahabets
    wrong_position: HashSet<(u8, u8)>,
}

#[derive(PartialEq, Clone, Copy)]
enum LetterResult {
    Match,
    Exist,
    Miss,
}

impl Wordle {
    fn new() -> Self {
        let index = Self::generate_random_index() as usize;
        println!("index: {}", index);
        let word = Self::get_word(2544).unwrap();

        let mut word_freq: [u8; 26] = [0; 26];
        for ch in &word {
            let index = (ch - 97) as usize;
            word_freq[index] += 1;
        }
        Self {
            word,
            guesses: Guesses::default(),
            word_freq,
        }
    }

    pub fn play_loop(&mut self) {
        let target_display = String::from_utf8_lossy(&self.word);
        println!("Actual Word: {}", target_display);

        for attempt in 1..=6 {
            println!("\ntry number: {}", attempt);

            let mut input = String::new();
            std::io::stdin().read_line(&mut input).expect("failed read");

            let guess: Vec<u8> = input.trim().as_bytes().to_vec();

            if guess.len() != 5 {
                println!("need 5 letters, got {}", guess.len());
                continue;
            }

            let mut remaining_freq = self.word_freq;
            let mut results = [LetterResult::Miss; 5];
                println!(
                    "Stats. Right position {:?}, Wrong position {:?}, Wrong {:?}",
                    self.guesses.right_position, self.guesses.wrong_position, self.guesses.wrong
                );
            }

            if matches == 5 {
                println!("\nGot it in {} tries!", attempt);
                break;
            }
        }
    }
    fn generate_random_index() -> u128 {
        SystemTime::now()
            .duration_since(UNIX_EPOCH)
            .unwrap()
            .as_nanos()
            % 10656
    }

    fn get_word(ind: usize) -> Option<Vec<u8>> {
        let contents = include_bytes!("../wordle-dictionary.txt");
        contents.split(|&b| b == b'\n').nth(ind).map(|l| l.to_vec())
    }
}

fn main() {
    let mut word = Wordle::new();
    word.play_loop();
}
